# ec2-reset-key

./: README.md  pom.xml
conf/: log4j.properties
src/: Main.groovy  userdata.sh
